REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_LOCK_PREFIX="lock"

LOG_NAME="teste_pp"
LOG_PATH="/code/log"

DB_USER="teste_pp"
DB_PASSWORD="dev"
DB_HOST="mongo"
DB_PORT=27017
DB_NAME="teste_pp"

AUTHORIZER_URI="https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6"
NOTIFIER_URI="https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04"
